@import url('https://fonts.googleapis.com/css?family=Baloo');
html{
  background:#9DCDC3 no-repeat;
  background-size:cover;
}
body{h
  width:100%;
  font-family:'Baloo';
  text-align: center;
}

th{
background-color:#FDFEFE;
}

td{
background-color:#FDFEFE;
}

table{
  margin: 0 auto;
  border-collapse:separate;
  border-spacing: 10px 10px;
  border-width:0px;
  border-color:#fff;

}

.fait {
text-decoration: line-through;
}

@import url('https://fonts.googleapis.com/css?family=Merriweather');
h1{
font-family: 'Merriweather';
font-size: 45px;
background-color:#57CF44;
height: 60px;
text-align:left;
margin: 0;
}
.header{
  background-color:#57CF44;
}

.btn{
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: #fff;
}
.btn-remove{
  background-color: #C0392B;
}
.btn-add{
  background-color: #339933;
  padding: 5px 10px
}
.btn-defaut{
  background-color: #333399;
}


.btn2 {
	-moz-box-shadow: 12px 15px 25px -7px #276873;
	-webkit-box-shadow: 12px 15px 25px -7px #276873;
	box-shadow: 12px 15px 25px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #4eb9bd));
	background:-moz-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #4eb9bd 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#4eb9bd',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:10px 15px;
	text-decoration:none;
	text-shadow:9px 5px 3px #9e9e9e;
}
.btn2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4eb9bd), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #4eb9bd 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4eb9bd', endColorstr='#599bb3',GradientType=0);
	background-color:#4eb9bd;
}
.btn2:active {
	position:relative;
	top:1px;
}
